<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="ccc-zw-voN" userLabel="BikeLockListCell" customClass="BikeLockListCell" customModule="Sesame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccc-zw-voN" id="L62-aA-zff">
                <rect key="frame" x="0.0" y="0.0" width="388" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxi-ma-7PA">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="120"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="2fo-RC-toM">
                                <rect key="frame" x="0.0" y="0.0" width="388" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gQj-Nf-mzu">
                                        <rect key="frame" x="16" y="16" width="356" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XeA-9x-7JT">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T63-Ul-8KA" userLabel="Connection Status">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="25"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEk-ox-VUP" userLabel="Bluetooth container">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="25"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLm-LN-OLW" userLabel="Bluetooth status">
                                                                        <rect key="frame" x="-3" y="5" width="26" height="15"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="JaT-Jm-bzF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="819-OP-7b6"/>
                                                                                    <constraint firstAttribute="width" constant="15" id="dxI-EX-kAR"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="26" id="CuN-4C-Y3F"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="XLm-LN-OLW" firstAttribute="centerY" secondItem="dEk-ox-VUP" secondAttribute="centerY" id="M4F-D1-5sw"/>
                                                                    <constraint firstAttribute="width" constant="20" id="iTT-YL-5xS"/>
                                                                    <constraint firstItem="XLm-LN-OLW" firstAttribute="centerX" secondItem="dEk-ox-VUP" secondAttribute="centerX" id="p58-qf-Vef"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktm-75-qIg" userLabel="Wifi container">
                                                                <rect key="frame" x="25" y="0.0" width="15" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="PhX-v9-ejh">
                                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="4dX-G3-GEY"/>
                                                                            <constraint firstAttribute="height" constant="15" id="8Zd-yg-jm5"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="PhX-v9-ejh" firstAttribute="centerY" secondItem="ktm-75-qIg" secondAttribute="centerY" id="GVL-qf-48L"/>
                                                                    <constraint firstItem="PhX-v9-ejh" firstAttribute="centerX" secondItem="ktm-75-qIg" secondAttribute="centerX" id="Mag-pq-6Sa"/>
                                                                    <constraint firstAttribute="width" constant="15" id="bmi-tl-vhK"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TI-Mt-Gre" userLabel="Battery Container">
                                                                <rect key="frame" x="45" y="0.0" width="55" height="25"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ykM-oY-yZ8" userLabel="Battery view">
                                                                        <rect key="frame" x="0.0" y="7" width="55" height="11"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uj-s8-9ov">
                                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="11"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" id="FTB-eI-7Ik"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JW0-J1-fef">
                                                                                <rect key="frame" x="5" y="0.0" width="16" height="11"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="11" id="IXC-13-J7Y"/>
                                                                                    <constraint firstAttribute="width" constant="16" id="k7v-TP-Fio"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHh-pA-E3X">
                                                                                <rect key="frame" x="26" y="0.0" width="29" height="11"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                                <color key="textColor" systemColor="placeholderTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ykM-oY-yZ8" firstAttribute="leading" secondItem="1TI-Mt-Gre" secondAttribute="leading" id="DwE-mz-vVY"/>
                                                                    <constraint firstAttribute="width" constant="55" id="Mv3-b3-2oJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ykM-oY-yZ8" secondAttribute="trailing" id="Qy8-ra-Nqf"/>
                                                                    <constraint firstItem="ykM-oY-yZ8" firstAttribute="centerY" secondItem="1TI-Mt-Gre" secondAttribute="centerY" id="pCR-Ry-2Kq"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB3-ca-lqV" userLabel="KeyLevel">
                                                                <rect key="frame" x="103" y="0.0" width="50" height="25"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gil-1X-XXc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-wW-u02">
                                                                                <rect key="frame" x="0.0" y="7.5" width="50" height="10"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                                <color key="textColor" systemColor="placeholderTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="gil-1X-XXc" secondAttribute="bottom" id="9qB-B7-Rb3"/>
                                                                    <constraint firstItem="gil-1X-XXc" firstAttribute="top" secondItem="FB3-ca-lqV" secondAttribute="top" id="C3h-sa-zxc"/>
                                                                    <constraint firstAttribute="width" constant="50" id="fzz-Rn-Ern"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gil-1X-XXc" secondAttribute="trailing" id="ovV-yz-4sb"/>
                                                                    <constraint firstItem="gil-1X-XXc" firstAttribute="leading" secondItem="FB3-ca-lqV" secondAttribute="leading" id="zJ8-Ez-pjp"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLm-3z-vIS" userLabel="Dubug">
                                                                <rect key="frame" x="158" y="0.0" width="50" height="25"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qd-Ow-CqW">
                                                                        <rect key="frame" x="0.0" y="-12.5" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="HO3-Em-Rxu"/>
                                                                            <constraint firstAttribute="height" constant="50" id="iQf-EU-v8a"/>
                                                                        </constraints>
                                                                        <state key="normal" backgroundImage="icn-setting"/>
                                                                        <connections>
                                                                            <action selector="debugModeTapped:" destination="ccc-zw-voN" eventType="touchUpInside" id="w3X-JA-YHH"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="6Qd-Ow-CqW" firstAttribute="leading" secondItem="dLm-3z-vIS" secondAttribute="leading" id="JP4-KC-w04"/>
                                                                    <constraint firstItem="6Qd-Ow-CqW" firstAttribute="centerY" secondItem="dLm-3z-vIS" secondAttribute="centerY" id="Mo8-eg-Wi4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6Qd-Ow-CqW" secondAttribute="trailing" id="WcT-Mo-9vc"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1TI-Mt-Gre" firstAttribute="centerY" secondItem="T63-Ul-8KA" secondAttribute="centerY" id="9Cp-fB-7Hb"/>
                                                            <constraint firstAttribute="height" constant="25" id="M2g-BE-4g5"/>
                                                            <constraint firstItem="FB3-ca-lqV" firstAttribute="leading" secondItem="1TI-Mt-Gre" secondAttribute="trailing" constant="3" id="UDN-k5-F2Z"/>
                                                            <constraint firstItem="dLm-3z-vIS" firstAttribute="centerY" secondItem="T63-Ul-8KA" secondAttribute="centerY" id="VFZ-ct-ZJ7"/>
                                                            <constraint firstItem="dLm-3z-vIS" firstAttribute="leading" secondItem="FB3-ca-lqV" secondAttribute="trailing" constant="5" id="g3O-Ap-hxx"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZPi-A6-9zn">
                                                        <rect key="frame" x="0.0" y="30" width="50" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p2j-ID-zVw" userLabel="Device Status">
                                                        <rect key="frame" x="0.0" y="65" width="60" height="25"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tXa-xh-uTA">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unlocked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OqO-UE-gLL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="7.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="27I-nZ-6hC"/>
                                                                            <constraint firstAttribute="width" constant="60" id="5r5-9A-rQr"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiQ-i1-Wu5">
                                                                        <rect key="frame" x="0.0" y="17.5" width="60" height="7.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="3Iw-8l-ii9"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="UYL-dk-yUU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="OqO-UE-gLL" firstAttribute="height" secondItem="xiQ-i1-Wu5" secondAttribute="height" id="Ijv-js-Sfn"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZPi-A6-9zn" firstAttribute="centerY" secondItem="XeA-9x-7JT" secondAttribute="centerY" id="IfW-uT-6fr"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0E-jt-gPE" customClass="ShakeCircle" customModule="Sesame" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="90" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AdL-DH-EY1">
                                                        <rect key="frame" x="25" y="25" width="60" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nzo-sN-y7D" userLabel="statusImage1">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="TKY-4t-uWD"/>
                                                                    <constraint firstAttribute="width" constant="40" id="xzw-Ev-FAF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5Kt-Ae-AQu">
                                                                <rect key="frame" x="40" y="0.0" width="20" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GWc-xd-UyP" userLabel="statusImage2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="Fcw-Wm-Nx2"/>
                                                                            <constraint firstAttribute="height" constant="20" id="NPZ-QW-5Jv"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fc-DU-Te6">
                                                                        <rect key="frame" x="20" y="0.0" width="0.0" height="40"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="CIg-XH-rGa"/>
                                                            <constraint firstAttribute="width" constant="60" id="DIu-KQ-Wom"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuY-Sp-oCl">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <connections>
                                                            <action selector="sesame2CircleTapped:" destination="ccc-zw-voN" eventType="touchUpInside" id="SiR-4p-eU1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="6gJ-s3-z35"/>
                                                    <constraint firstItem="cuY-Sp-oCl" firstAttribute="leading" secondItem="H0E-jt-gPE" secondAttribute="leading" id="LJI-u7-Un2"/>
                                                    <constraint firstAttribute="height" constant="90" id="adL-Hq-orm"/>
                                                    <constraint firstItem="AdL-DH-EY1" firstAttribute="centerY" secondItem="H0E-jt-gPE" secondAttribute="centerY" id="aoO-JA-b53"/>
                                                    <constraint firstItem="AdL-DH-EY1" firstAttribute="centerX" secondItem="H0E-jt-gPE" secondAttribute="centerX" constant="10" id="cwt-pU-7vy"/>
                                                    <constraint firstItem="cuY-Sp-oCl" firstAttribute="top" secondItem="H0E-jt-gPE" secondAttribute="top" id="lB5-Xv-Vlf"/>
                                                    <constraint firstAttribute="bottom" secondItem="cuY-Sp-oCl" secondAttribute="bottom" id="y6B-HA-XhU"/>
                                                    <constraint firstAttribute="trailing" secondItem="cuY-Sp-oCl" secondAttribute="trailing" id="yD6-FT-ZdZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-zy-iRK" userLabel="Padding">
                                                <rect key="frame" x="356" y="0.0" width="0.0" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="Zel-br-E6J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Lg4-3m-WHj"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nn-Nf-Dfv" userLabel="Padding">
                                        <rect key="frame" x="16" y="106" width="372" height="13"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7S-Uf-z3M" userLabel="seperator">
                                        <rect key="frame" x="16" y="119" width="372" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="emd-jd-L9J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I7S-Uf-z3M" secondAttribute="bottom" id="4iE-JL-4OV"/>
                                    <constraint firstItem="7Nn-Nf-Dfv" firstAttribute="top" secondItem="gQj-Nf-mzu" secondAttribute="bottom" id="649-4f-OKj"/>
                                    <constraint firstItem="7Nn-Nf-Dfv" firstAttribute="leading" secondItem="2fo-RC-toM" secondAttribute="leading" id="7ny-dn-O3I"/>
                                    <constraint firstItem="gQj-Nf-mzu" firstAttribute="leading" secondItem="2fo-RC-toM" secondAttribute="leading" constant="16" id="KT5-RE-3Ep"/>
                                    <constraint firstAttribute="trailing" secondItem="7Nn-Nf-Dfv" secondAttribute="trailing" id="PTh-zT-Qyn"/>
                                    <constraint firstAttribute="trailing" secondItem="I7S-Uf-z3M" secondAttribute="trailing" id="eL2-go-L7j"/>
                                    <constraint firstAttribute="trailing" secondItem="gQj-Nf-mzu" secondAttribute="trailing" constant="16" id="gK5-8k-tIk"/>
                                    <constraint firstItem="I7S-Uf-z3M" firstAttribute="top" secondItem="7Nn-Nf-Dfv" secondAttribute="bottom" id="ipV-wS-YFj"/>
                                    <constraint firstItem="gQj-Nf-mzu" firstAttribute="top" secondItem="2fo-RC-toM" secondAttribute="top" constant="16" id="vsp-MB-Ege"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2fo-RC-toM" firstAttribute="top" secondItem="Dxi-ma-7PA" secondAttribute="top" id="7Ho-nd-Qbh"/>
                            <constraint firstItem="2fo-RC-toM" firstAttribute="leading" secondItem="Dxi-ma-7PA" secondAttribute="leading" id="IyX-hZ-s4X"/>
                            <constraint firstAttribute="bottom" secondItem="2fo-RC-toM" secondAttribute="bottom" id="PaY-fF-PlZ"/>
                            <constraint firstAttribute="trailing" secondItem="2fo-RC-toM" secondAttribute="trailing" id="hLA-Zg-PPb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Dxi-ma-7PA" firstAttribute="top" secondItem="L62-aA-zff" secondAttribute="top" id="1GE-tG-idv"/>
                    <constraint firstAttribute="trailing" secondItem="Dxi-ma-7PA" secondAttribute="trailing" id="1wH-Hh-Mpe"/>
                    <constraint firstItem="Dxi-ma-7PA" firstAttribute="leading" secondItem="L62-aA-zff" secondAttribute="leading" id="2H1-md-IBC"/>
                    <constraint firstAttribute="bottom" secondItem="Dxi-ma-7PA" secondAttribute="bottom" id="jnr-xh-maf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="batteryImageView" destination="JW0-J1-fef" id="AC6-7y-xym"/>
                <outlet property="batteryPercentageLabel" destination="EHh-pA-E3X" id="FwW-0B-Eb0"/>
                <outlet property="bluetoothStatus" destination="JaT-Jm-bzF" id="TEt-jj-Zu0"/>
                <outlet property="debugModeButton" destination="6Qd-Ow-CqW" id="Fnh-J9-GL6"/>
                <outlet property="deviceNameLabel" destination="ZPi-A6-9zn" id="4GX-Nc-hpd"/>
                <outlet property="keyLevelLabel" destination="bHZ-wW-u02" id="AbQ-My-voe"/>
                <outlet property="sesame2Circle" destination="H0E-jt-gPE" id="O7z-B9-eKe"/>
                <outlet property="sesame2CircleButton" destination="cuY-Sp-oCl" id="DZw-yb-tzj"/>
                <outlet property="sesame2ShadowStatusLabel" destination="xiQ-i1-Wu5" id="Cn0-dZ-8re"/>
                <outlet property="sesame2StatusLabel" destination="OqO-UE-gLL" id="0jB-k1-9U5"/>
                <outlet property="statusImage" destination="Nzo-sN-y7D" id="i3F-wq-3VR"/>
                <outlet property="wifiStatus" destination="PhX-v9-ejh" id="ZOm-sX-VFY"/>
            </connections>
            <point key="canvasLocation" x="-116" y="200"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bluetooth" width="12" height="20"/>
        <image name="icn-setting" width="72" height="72"/>
        <image name="wifi" width="25" height="25"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
