<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="LWr-gZ-U8r" userLabel="WifiModule2ListCell" customClass="WifiModule2ListCell" customModule="Sesame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWr-gZ-U8r" id="lEp-Hl-3vn">
                <rect key="frame" x="0.0" y="0.0" width="388" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQj-EV-N7Z">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="120"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="t8I-pg-Rhs">
                                <rect key="frame" x="0.0" y="0.0" width="388" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gYS-M5-SWr">
                                        <rect key="frame" x="16" y="16" width="356" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jnp-jX-vS0">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lff-8m-Mro" userLabel="Connection Status">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="25"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9X5-XX-M3d" userLabel="Wifi container">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="bJq-7t-Spc">
                                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="04Z-dW-zah"/>
                                                                            <constraint firstAttribute="width" constant="15" id="nlS-Md-Slv"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="bJq-7t-Spc" firstAttribute="centerY" secondItem="9X5-XX-M3d" secondAttribute="centerY" id="9CH-wN-QEu"/>
                                                                    <constraint firstItem="bJq-7t-Spc" firstAttribute="centerX" secondItem="9X5-XX-M3d" secondAttribute="centerX" id="9Rp-53-oOI"/>
                                                                    <constraint firstAttribute="width" constant="15" id="yzR-bi-hQ1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="fZX-T2-3pA"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NN6-cc-qHx">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="90"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NN6-cc-qHx" firstAttribute="centerY" secondItem="jnp-jX-vS0" secondAttribute="centerY" id="3Bf-aH-X0i"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqo-Bf-Vna" userLabel="Padding">
                                                <rect key="frame" x="356" y="0.0" width="0.0" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="umL-Vd-lox"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="37T-ed-ox1"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROp-qo-7QP" userLabel="Padding">
                                        <rect key="frame" x="16" y="106" width="372" height="13"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqs-gt-IeD" userLabel="seperator">
                                        <rect key="frame" x="16" y="119" width="372" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZJB-tX-gMs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ROp-qo-7QP" secondAttribute="trailing" id="2OI-KN-7ru"/>
                                    <constraint firstItem="gYS-M5-SWr" firstAttribute="leading" secondItem="t8I-pg-Rhs" secondAttribute="leading" constant="16" id="DSw-0C-l7I"/>
                                    <constraint firstAttribute="bottom" secondItem="Yqs-gt-IeD" secondAttribute="bottom" id="DZu-Jn-AqN"/>
                                    <constraint firstItem="Yqs-gt-IeD" firstAttribute="top" secondItem="ROp-qo-7QP" secondAttribute="bottom" id="F02-5W-p6c"/>
                                    <constraint firstItem="gYS-M5-SWr" firstAttribute="top" secondItem="t8I-pg-Rhs" secondAttribute="top" constant="16" id="HIm-iP-9hR"/>
                                    <constraint firstAttribute="trailing" secondItem="Yqs-gt-IeD" secondAttribute="trailing" id="Rr9-2J-Uoa"/>
                                    <constraint firstAttribute="trailing" secondItem="gYS-M5-SWr" secondAttribute="trailing" constant="16" id="WDt-Kw-rnL"/>
                                    <constraint firstItem="ROp-qo-7QP" firstAttribute="leading" secondItem="t8I-pg-Rhs" secondAttribute="leading" id="q6J-FC-V9u"/>
                                    <constraint firstItem="ROp-qo-7QP" firstAttribute="top" secondItem="gYS-M5-SWr" secondAttribute="bottom" id="sB3-8i-Ngr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t8I-pg-Rhs" firstAttribute="top" secondItem="RQj-EV-N7Z" secondAttribute="top" id="Ewt-xR-jin"/>
                            <constraint firstItem="t8I-pg-Rhs" firstAttribute="leading" secondItem="RQj-EV-N7Z" secondAttribute="leading" id="Nkk-0a-mez"/>
                            <constraint firstAttribute="bottom" secondItem="t8I-pg-Rhs" secondAttribute="bottom" id="cEK-xU-dCO"/>
                            <constraint firstAttribute="trailing" secondItem="t8I-pg-Rhs" secondAttribute="trailing" id="wf8-6m-Xh5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RQj-EV-N7Z" secondAttribute="trailing" id="4b5-9c-clz"/>
                    <constraint firstAttribute="bottom" secondItem="RQj-EV-N7Z" secondAttribute="bottom" id="A92-AT-Jgi"/>
                    <constraint firstItem="RQj-EV-N7Z" firstAttribute="leading" secondItem="lEp-Hl-3vn" secondAttribute="leading" id="Hrk-Xf-t3B"/>
                    <constraint firstItem="RQj-EV-N7Z" firstAttribute="top" secondItem="lEp-Hl-3vn" secondAttribute="top" id="Y3N-BC-8gj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deviceNameLabel" destination="NN6-cc-qHx" id="9u3-QB-nc3"/>
                <outlet property="wifiStatus" destination="bJq-7t-Spc" id="5NM-T7-KY3"/>
            </connections>
            <point key="canvasLocation" x="-116" y="200"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wifi" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
