<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" userLabel="FingerCell" customClass="FingerPrintCell" customModule="Sesame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xnn-Cn-izV">
                        <rect key="frame" x="6" y="6" width="337" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finger" translatesAutoresizingMaskIntoConstraints="NO" id="hQ2-kv-xsL">
                                <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Mt-Kc-xs1"/>
                                    <constraint firstAttribute="width" constant="50" id="GRH-E3-HtU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPT-5p-cFP" userLabel="keyname">
                                <rect key="frame" x="66" y="20" width="271" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="UNn-jl-UGL"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Os-Pm-Pxk" userLabel="keyid">
                        <rect key="frame" x="12" y="76" width="315" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="H5t-6f-C1Y"/>
                            <constraint firstAttribute="height" constant="30" id="ucN-0E-9LB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Xnn-Cn-izV" secondAttribute="trailing" id="dl3-CQ-Ro2"/>
                    <constraint firstAttribute="trailing" secondItem="1Os-Pm-Pxk" secondAttribute="trailing" constant="16" id="g6M-ak-uWr"/>
                    <constraint firstItem="Xnn-Cn-izV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="gym-hE-fCe"/>
                    <constraint firstItem="1Os-Pm-Pxk" firstAttribute="top" secondItem="Xnn-Cn-izV" secondAttribute="bottom" id="hud-4A-XkL"/>
                    <constraint firstItem="1Os-Pm-Pxk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="rqM-Q3-I1u"/>
                    <constraint firstItem="Xnn-Cn-izV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="vKR-nE-7Db"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="keyID" destination="1Os-Pm-Pxk" id="Ywj-R7-3Dq"/>
                <outlet property="keyName" destination="OPT-5p-cFP" id="cEB-8F-ddT"/>
                <outlet property="mImage" destination="hQ2-kv-xsL" id="njm-cB-Fiq"/>
            </connections>
            <point key="canvasLocation" x="154.34782608695653" y="74.330357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="finger" width="190" height="256"/>
    </resources>
</document>
