<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="FriendListCell">
            <rect key="frame" x="0.0" y="0.0" width="305" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="305" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsw-1W-cwG">
                        <rect key="frame" x="8" y="8" width="42" height="42"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="Lka-jI-NS5">
                                <rect key="frame" x="6" y="6" width="30" height="30"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1m0-19-NFv"/>
                                    <constraint firstAttribute="height" constant="30" id="T9K-ie-xEK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lka-jI-NS5" secondAttribute="bottom" constant="6" id="P5z-7W-FYz"/>
                            <constraint firstItem="Lka-jI-NS5" firstAttribute="top" secondItem="Tsw-1W-cwG" secondAttribute="top" constant="6" id="SlS-LW-gPT"/>
                            <constraint firstAttribute="trailing" secondItem="Lka-jI-NS5" secondAttribute="trailing" constant="6" id="TKr-GT-XnK"/>
                            <constraint firstItem="Lka-jI-NS5" firstAttribute="leading" secondItem="Tsw-1W-cwG" secondAttribute="leading" constant="6" id="XLj-Ua-a3Q"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKS-zJ-CC6">
                        <rect key="frame" x="60" y="29" width="229" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Tsw-1W-cwG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="1P7-TH-VeG"/>
                    <constraint firstItem="tKS-zJ-CC6" firstAttribute="leading" secondItem="Tsw-1W-cwG" secondAttribute="trailing" constant="10" id="Jqe-my-q3h"/>
                    <constraint firstAttribute="trailing" secondItem="tKS-zJ-CC6" secondAttribute="trailing" constant="16" id="R6K-7i-A7P"/>
                    <constraint firstItem="Tsw-1W-cwG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="YQt-jw-Kyp"/>
                    <constraint firstAttribute="bottom" secondItem="Tsw-1W-cwG" secondAttribute="bottom" constant="8" id="nGI-Mj-jAV"/>
                    <constraint firstItem="Tsw-1W-cwG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rg3-Jj-d0i"/>
                    <constraint firstItem="tKS-zJ-CC6" firstAttribute="centerY" secondItem="Lka-jI-NS5" secondAttribute="centerY" id="w7z-w9-a5m"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="tKS-zJ-CC6" id="vCe-Ft-ECX"/>
            </connections>
            <point key="canvasLocation" x="28.244274809160306" y="26.760563380281692"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="man" width="512" height="512"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
