<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="Be5-HM-wZ0" userLabel="SesameBotListCell" customClass="SesameBotListCell" customModule="Sesame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Be5-HM-wZ0" id="XQr-Od-0Vr">
                <rect key="frame" x="0.0" y="0.0" width="388" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAM-Fu-qoI">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="120"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="V3c-eU-nCi">
                                <rect key="frame" x="0.0" y="0.0" width="388" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SAm-KR-cFS">
                                        <rect key="frame" x="16" y="16" width="356" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b6O-dc-dTW">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rEp-jg-8uB" userLabel="Connection Status">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="25"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upp-FX-XBS" userLabel="Bluetooth container">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="25"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gN-Wt-Rfz" userLabel="Bluetooth status">
                                                                        <rect key="frame" x="-3" y="5" width="26" height="15"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="Mvj-eR-nJD">
                                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="15" id="0gH-QG-dn5"/>
                                                                                    <constraint firstAttribute="height" constant="15" id="ovj-OQ-6Av"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="26" id="a7O-nc-mXq"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="3gN-Wt-Rfz" firstAttribute="centerX" secondItem="Upp-FX-XBS" secondAttribute="centerX" id="MIt-I0-b2b"/>
                                                                    <constraint firstAttribute="width" constant="20" id="XwX-nR-rSd"/>
                                                                    <constraint firstItem="3gN-Wt-Rfz" firstAttribute="centerY" secondItem="Upp-FX-XBS" secondAttribute="centerY" id="rNS-mC-xsf"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkf-xX-4Ao" userLabel="Wifi container">
                                                                <rect key="frame" x="25" y="0.0" width="15" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="X0R-Rd-JN0">
                                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="QtO-zb-hbl"/>
                                                                            <constraint firstAttribute="height" constant="15" id="bGm-Fj-FAI"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="X0R-Rd-JN0" firstAttribute="centerX" secondItem="pkf-xX-4Ao" secondAttribute="centerX" id="12W-1h-gim"/>
                                                                    <constraint firstAttribute="width" constant="15" id="Nef-ua-aMk"/>
                                                                    <constraint firstItem="X0R-Rd-JN0" firstAttribute="centerY" secondItem="pkf-xX-4Ao" secondAttribute="centerY" id="cBk-Hl-tRt"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mle-f3-gni" userLabel="Battery Container">
                                                                <rect key="frame" x="45" y="0.0" width="55" height="25"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nhf-Y3-TuJ" userLabel="Battery view">
                                                                        <rect key="frame" x="0.0" y="7" width="55" height="11"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29R-Us-qb4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="11"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" id="oRq-90-h4r"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DhZ-kJ-dyD">
                                                                                <rect key="frame" x="5" y="0.0" width="16" height="11"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="16" id="LJQ-ER-lqk"/>
                                                                                    <constraint firstAttribute="height" constant="11" id="T8b-RG-hjW"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUe-bD-w0N">
                                                                                <rect key="frame" x="26" y="0.0" width="29" height="11"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="29" id="sdZ-Hf-ybJ"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                                <color key="textColor" systemColor="placeholderTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Nhf-Y3-TuJ" firstAttribute="leading" secondItem="Mle-f3-gni" secondAttribute="leading" id="4dk-eH-mZw"/>
                                                                    <constraint firstAttribute="width" constant="55" id="AJm-kY-fu4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Nhf-Y3-TuJ" secondAttribute="trailing" id="VHn-BF-AXm"/>
                                                                    <constraint firstItem="Nhf-Y3-TuJ" firstAttribute="centerY" secondItem="Mle-f3-gni" secondAttribute="centerY" id="lvq-yb-93w"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVG-Mk-3GV" userLabel="KeyLevel Mode">
                                                                <rect key="frame" x="103" y="0.0" width="50" height="25"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Aev-Ng-pky">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ows-xP-2Ey">
                                                                                <rect key="frame" x="0.0" y="7.5" width="50" height="10"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                                <color key="textColor" systemColor="placeholderTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Aev-Ng-pky" secondAttribute="trailing" id="MSl-SJ-aOf"/>
                                                                    <constraint firstAttribute="width" constant="50" id="OC5-CE-q2g"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Aev-Ng-pky" secondAttribute="bottom" id="SeQ-aR-Ygk"/>
                                                                    <constraint firstItem="Aev-Ng-pky" firstAttribute="leading" secondItem="tVG-Mk-3GV" secondAttribute="leading" id="YaE-b1-21M"/>
                                                                    <constraint firstItem="Aev-Ng-pky" firstAttribute="top" secondItem="tVG-Mk-3GV" secondAttribute="top" id="h6z-ez-Zhf"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4e-Fs-9f6" userLabel="Debug">
                                                                <rect key="frame" x="158" y="0.0" width="50" height="25"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3i-YG-Fzc">
                                                                        <rect key="frame" x="0.0" y="-12.5" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="cCy-xh-BXa"/>
                                                                            <constraint firstAttribute="width" constant="50" id="x1w-yg-YYh"/>
                                                                        </constraints>
                                                                        <state key="normal" backgroundImage="icn-setting"/>
                                                                        <connections>
                                                                            <action selector="debugModeTapped:" destination="Be5-HM-wZ0" eventType="touchUpInside" id="D9d-2H-olT"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="U3i-YG-Fzc" firstAttribute="centerY" secondItem="g4e-Fs-9f6" secondAttribute="centerY" id="9xy-Am-pxn"/>
                                                                    <constraint firstItem="U3i-YG-Fzc" firstAttribute="leading" secondItem="g4e-Fs-9f6" secondAttribute="leading" id="KXX-Ai-Ffv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="U3i-YG-Fzc" secondAttribute="trailing" id="zhu-c5-10t"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="g4e-Fs-9f6" firstAttribute="centerY" secondItem="rEp-jg-8uB" secondAttribute="centerY" id="A1i-Hh-XEr"/>
                                                            <constraint firstItem="g4e-Fs-9f6" firstAttribute="leading" secondItem="tVG-Mk-3GV" secondAttribute="trailing" constant="5" id="TzD-sE-zto"/>
                                                            <constraint firstItem="tVG-Mk-3GV" firstAttribute="leading" secondItem="Mle-f3-gni" secondAttribute="trailing" constant="3" id="aQR-6M-4h2"/>
                                                            <constraint firstAttribute="height" constant="25" id="kGU-ax-qEG"/>
                                                            <constraint firstItem="Mle-f3-gni" firstAttribute="centerY" secondItem="rEp-jg-8uB" secondAttribute="centerY" id="mW7-8M-NpJ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQZ-jG-gTl">
                                                        <rect key="frame" x="0.0" y="30" width="50" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8dK-Bo-Awa" userLabel="Device Status">
                                                        <rect key="frame" x="0.0" y="65" width="60" height="25"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-nV-0Rp">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unlocked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UrI-Bt-k46">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="7.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="A8u-7L-5Ya"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="vdj-MA-vTc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPY-nS-chX">
                                                                        <rect key="frame" x="0.0" y="17.5" width="60" height="7.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="71q-Bw-tHy"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="DPj-CS-oIz"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="jAN-Yn-rEL"/>
                                                                    <constraint firstItem="UrI-Bt-k46" firstAttribute="height" secondItem="yPY-nS-chX" secondAttribute="height" id="yMt-M4-pT0"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="7Ag-Ak-kB9"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vQZ-jG-gTl" firstAttribute="centerY" secondItem="b6O-dc-dTW" secondAttribute="centerY" id="Nxp-ah-Bqy"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UP-bK-KzP" customClass="ShakeCircle" customModule="Sesame" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="90" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JrC-j4-IYG">
                                                        <rect key="frame" x="25" y="25" width="60" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnn-jf-dkt" userLabel="statusImage1">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="NC4-x4-AI8"/>
                                                                    <constraint firstAttribute="width" constant="40" id="lFi-78-Wo7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OD4-nN-Twz">
                                                                <rect key="frame" x="40" y="0.0" width="20" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-17-epr" userLabel="statusImage2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="U7u-P1-FaZ"/>
                                                                            <constraint firstAttribute="width" constant="20" id="vpC-aQ-Gh6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZm-Bi-c46">
                                                                        <rect key="frame" x="20" y="0.0" width="0.0" height="40"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="HBf-Rd-W2I"/>
                                                            <constraint firstAttribute="width" constant="60" id="P57-uu-tef"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVK-Rs-6nT">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <connections>
                                                            <action selector="sesame2CircleTapped:" destination="Be5-HM-wZ0" eventType="touchUpInside" id="rqN-Op-fQb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="2hr-Wu-xTl"/>
                                                    <constraint firstAttribute="height" constant="90" id="DKj-Wx-lj0"/>
                                                    <constraint firstAttribute="bottom" secondItem="gVK-Rs-6nT" secondAttribute="bottom" id="I2G-cA-mvX"/>
                                                    <constraint firstItem="JrC-j4-IYG" firstAttribute="centerY" secondItem="9UP-bK-KzP" secondAttribute="centerY" id="JmY-j3-rMG"/>
                                                    <constraint firstAttribute="trailing" secondItem="gVK-Rs-6nT" secondAttribute="trailing" id="MqS-ht-3bT"/>
                                                    <constraint firstItem="gVK-Rs-6nT" firstAttribute="top" secondItem="9UP-bK-KzP" secondAttribute="top" id="Q9H-hQ-NbB"/>
                                                    <constraint firstItem="gVK-Rs-6nT" firstAttribute="leading" secondItem="9UP-bK-KzP" secondAttribute="leading" id="hOC-U1-cgS"/>
                                                    <constraint firstItem="JrC-j4-IYG" firstAttribute="centerX" secondItem="9UP-bK-KzP" secondAttribute="centerX" constant="10" id="tqA-hY-5HK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nT8-XJ-hJ4" userLabel="Padding">
                                                <rect key="frame" x="356" y="0.0" width="0.0" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="s91-cN-gu9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="1Qa-8w-TgO"/>
                                            <constraint firstItem="9UP-bK-KzP" firstAttribute="leading" secondItem="b6O-dc-dTW" secondAttribute="trailing" id="V6s-1U-eag"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9l-Kk-7wi" userLabel="Padding">
                                        <rect key="frame" x="16" y="106" width="372" height="13"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnM-C1-ETl" userLabel="seperator">
                                        <rect key="frame" x="16" y="119" width="372" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2Pk-ZU-6kc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SAm-KR-cFS" firstAttribute="top" secondItem="V3c-eU-nCi" secondAttribute="top" constant="16" id="1Hq-9B-5F6"/>
                                    <constraint firstAttribute="trailing" secondItem="SAm-KR-cFS" secondAttribute="trailing" constant="16" id="1pT-71-Vul"/>
                                    <constraint firstItem="E9l-Kk-7wi" firstAttribute="leading" secondItem="V3c-eU-nCi" secondAttribute="leading" id="E0f-Rn-Bhm"/>
                                    <constraint firstAttribute="bottom" secondItem="vnM-C1-ETl" secondAttribute="bottom" id="Ji3-lv-K9I"/>
                                    <constraint firstAttribute="trailing" secondItem="vnM-C1-ETl" secondAttribute="trailing" id="Spy-8N-bm7"/>
                                    <constraint firstAttribute="trailing" secondItem="E9l-Kk-7wi" secondAttribute="trailing" id="Ubm-or-Dad"/>
                                    <constraint firstItem="E9l-Kk-7wi" firstAttribute="top" secondItem="SAm-KR-cFS" secondAttribute="bottom" id="aMg-qE-jNa"/>
                                    <constraint firstItem="vnM-C1-ETl" firstAttribute="top" secondItem="E9l-Kk-7wi" secondAttribute="bottom" id="bbj-5O-OTO"/>
                                    <constraint firstItem="SAm-KR-cFS" firstAttribute="leading" secondItem="V3c-eU-nCi" secondAttribute="leading" constant="16" id="lMc-gI-7wM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V3c-eU-nCi" secondAttribute="bottom" id="RUI-An-hrQ"/>
                            <constraint firstItem="V3c-eU-nCi" firstAttribute="leading" secondItem="MAM-Fu-qoI" secondAttribute="leading" id="SNu-q2-3Ec"/>
                            <constraint firstAttribute="trailing" secondItem="V3c-eU-nCi" secondAttribute="trailing" id="nDE-50-ti1"/>
                            <constraint firstItem="V3c-eU-nCi" firstAttribute="top" secondItem="MAM-Fu-qoI" secondAttribute="top" id="w4j-Fp-mSi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MAM-Fu-qoI" firstAttribute="leading" secondItem="XQr-Od-0Vr" secondAttribute="leading" id="QS5-nh-N9S"/>
                    <constraint firstAttribute="trailing" secondItem="MAM-Fu-qoI" secondAttribute="trailing" id="bQa-ib-SbB"/>
                    <constraint firstAttribute="bottom" secondItem="MAM-Fu-qoI" secondAttribute="bottom" id="h21-BI-B08"/>
                    <constraint firstItem="MAM-Fu-qoI" firstAttribute="top" secondItem="XQr-Od-0Vr" secondAttribute="top" id="ppH-g6-JBf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="batteryImageView" destination="DhZ-kJ-dyD" id="0YH-B6-Hrz"/>
                <outlet property="batteryPercentageLabel" destination="JUe-bD-w0N" id="42L-Fz-PAv"/>
                <outlet property="bluetoothStatus" destination="Mvj-eR-nJD" id="lNp-UN-9Oz"/>
                <outlet property="debugModeButton" destination="U3i-YG-Fzc" id="Tmy-p0-oaE"/>
                <outlet property="deviceNameLabel" destination="vQZ-jG-gTl" id="fGZ-rx-AeX"/>
                <outlet property="keyLevelLabel" destination="ows-xP-2Ey" id="5dM-zc-xcx"/>
                <outlet property="sesame2Circle" destination="9UP-bK-KzP" id="0dW-KO-fgG"/>
                <outlet property="sesame2CircleButton" destination="gVK-Rs-6nT" id="5X0-zr-dsB"/>
                <outlet property="sesame2ShadowStatusLabel" destination="yPY-nS-chX" id="yT7-PW-e6B"/>
                <outlet property="sesame2StatusLabel" destination="UrI-Bt-k46" id="hDb-rx-kba"/>
                <outlet property="statusImage" destination="xnn-jf-dkt" id="NJT-6q-dU4"/>
                <outlet property="wifiStatus" destination="X0R-Rd-JN0" id="ei5-d1-Rba"/>
            </connections>
            <point key="canvasLocation" x="-116" y="200"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bluetooth" width="12" height="20"/>
        <image name="icn-setting" width="72" height="72"/>
        <image name="wifi" width="25" height="25"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
