<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Sesame2HistoryViewController" customModule="Sesame" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Mfv-ks-qq2" id="Uhz-zu-QgU"/>
                <outlet property="view" destination="P5d-Ho-Qxj" id="LJd-mB-oqb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="P5d-Ho-Qxj">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kR3-nZ-nxE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HYm-YI-TiD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mfv-ks-qq2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="gSP-yE-bqf"/>
                                        <outlet property="delegate" destination="-1" id="xs1-Mj-3Q9"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Mfv-ks-qq2" secondAttribute="bottom" id="F7X-Bz-LaB"/>
                                <constraint firstAttribute="trailing" secondItem="Mfv-ks-qq2" secondAttribute="trailing" id="Wfs-dp-09o"/>
                                <constraint firstItem="Mfv-ks-qq2" firstAttribute="top" secondItem="HYm-YI-TiD" secondAttribute="top" id="XGf-yM-FZU"/>
                                <constraint firstItem="Mfv-ks-qq2" firstAttribute="leading" secondItem="HYm-YI-TiD" secondAttribute="leading" id="zbE-g6-brs"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HYm-YI-TiD" firstAttribute="top" secondItem="kR3-nZ-nxE" secondAttribute="top" id="26y-ek-rk6"/>
                        <constraint firstItem="HYm-YI-TiD" firstAttribute="leading" secondItem="kR3-nZ-nxE" secondAttribute="leading" id="BsZ-uk-hRB"/>
                        <constraint firstItem="HYm-YI-TiD" firstAttribute="height" secondItem="kR3-nZ-nxE" secondAttribute="height" id="Nof-Ia-yzC"/>
                        <constraint firstAttribute="trailing" secondItem="HYm-YI-TiD" secondAttribute="trailing" id="Wcr-vs-LLj"/>
                        <constraint firstAttribute="bottom" secondItem="HYm-YI-TiD" secondAttribute="bottom" id="dmo-Mb-uHu"/>
                        <constraint firstItem="HYm-YI-TiD" firstAttribute="width" secondItem="kR3-nZ-nxE" secondAttribute="width" id="edk-b7-Vss"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="FdB-x0-w9K"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Gfo-dT-2KB"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kR3-nZ-nxE" secondAttribute="bottom" id="Ff6-Yf-LJT"/>
                <constraint firstItem="kR3-nZ-nxE" firstAttribute="top" secondItem="P5d-Ho-Qxj" secondAttribute="top" id="WAf-Gm-G0c"/>
                <constraint firstItem="kR3-nZ-nxE" firstAttribute="centerX" secondItem="P5d-Ho-Qxj" secondAttribute="centerX" id="cCG-Im-6Em"/>
                <constraint firstAttribute="trailing" secondItem="kR3-nZ-nxE" secondAttribute="trailing" id="dpB-AA-ub6"/>
                <constraint firstItem="kR3-nZ-nxE" firstAttribute="centerY" secondItem="P5d-Ho-Qxj" secondAttribute="centerY" id="uss-Nu-IcH"/>
                <constraint firstItem="kR3-nZ-nxE" firstAttribute="leading" secondItem="P5d-Ho-Qxj" secondAttribute="leading" id="xhP-Pz-c11"/>
            </constraints>
            <point key="canvasLocation" x="-2877" y="2391"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
