// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target armv7k-apple-watchos6.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SesameWatchKitSDK
import CoreBluetooth
import CoreData
import Foundation
import Security
@_exported import SesameWatchKitSDK
import Swift
import WatchKit
@_hasMissingDesignatedInitializers public class Client : Swift.Codable {
  public var belongs_to: [Swift.String]?
  public var nickname: Swift.String?
  public var accessId: Foundation.Data? {
    get
  }
  public var userId: Foundation.UUID? {
    get
  }
  public var memberType: SesameWatchKitSDK.CHDeviceMemberType {
    get
  }
  public var roleType: SesameWatchKitSDK.CHDeviceAccessLevel {
    get
  }
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers public class CHEmpty {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class CHSesame2HistoryData {
  final public let recordID: Swift.Int32
  final public let historyTag: Foundation.Data?
  final public let date: Foundation.Date
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class CHSesame2AutoLockUpdatedHistoryData : SesameWatchKitSDK.CHSesame2HistoryData {
  final public let enabledBefore: Swift.Int16
  final public let enabledAfter: Swift.Int16
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class CHSesame2MechSettingUpdatedHistoryData : SesameWatchKitSDK.CHSesame2HistoryData {
  final public let lockTargetBefore: Swift.Int16
  final public let unlockTargetBefore: Swift.Int16
  final public let lockTargetAfter: Swift.Int16
  final public let unlockTargetAfter: Swift.Int16
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class CHSesame2TimeChangedHistoryData : SesameWatchKitSDK.CHSesame2HistoryData {
  final public let timeAfter: Foundation.Date
  final public let timeBefore: Foundation.Date
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class CHSesame2BleAdvParameterUpdatedHistoryData : SesameWatchKitSDK.CHSesame2HistoryData {
  public var intervalBefore: Swift.Double {
    get
    set
  }
  public var intervalAfter: Swift.Double {
    get
    set
  }
  final public let dbmBefore: Swift.Int8
  final public let dbmAfter: Swift.Int8
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class CHSesame2DriveFailedHistoryData : SesameWatchKitSDK.CHSesame2HistoryData {
  final public let stoppedPosition: Swift.Int16
  final public let fsmRetCode: Swift.Int8
  final public let deviceStatus: SesameWatchKitSDK.CHSesame2Status
  @objc deinit
}
public enum CHSesame2History {
  case manualElse(SesameWatchKitSDK.CHSesame2HistoryData)
  case manualLocked(SesameWatchKitSDK.CHSesame2HistoryData)
  case manualUnlocked(SesameWatchKitSDK.CHSesame2HistoryData)
  case bleLock(SesameWatchKitSDK.CHSesame2HistoryData)
  case bleUnLock(SesameWatchKitSDK.CHSesame2HistoryData)
  case autoLock(SesameWatchKitSDK.CHSesame2HistoryData)
  case autoLockUpdated(SesameWatchKitSDK.CHSesame2AutoLockUpdatedHistoryData)
  case mechSettingUpdated(SesameWatchKitSDK.CHSesame2MechSettingUpdatedHistoryData)
  case timeChanged(SesameWatchKitSDK.CHSesame2TimeChangedHistoryData)
  case bleAdvParameterUpdated(SesameWatchKitSDK.CHSesame2BleAdvParameterUpdatedHistoryData)
  case driveLocked(SesameWatchKitSDK.CHSesame2HistoryData)
  case driveUnlocked(SesameWatchKitSDK.CHSesame2HistoryData)
  case driveFailed(SesameWatchKitSDK.CHSesame2DriveFailedHistoryData)
  case none(SesameWatchKitSDK.CHSesame2HistoryData)
}
public protocol CHFirmwareUpdateInterface : AnyObject {
  func dfuInitialized(abort: @escaping () -> Swift.Void)
  func dfuStarted()
  func dfuSucceeded()
  func dfuError(message: Swift.String)
  func dfuProgressDidChange(progress: Swift.Int)
}
public protocol CHSesame2Delegate {
  func onBleDeviceStatusChanged(device: SesameWatchKitSDK.CHSesame2, status: SesameWatchKitSDK.CHSesame2Status)
  func onMechStatusChanged(device: SesameWatchKitSDK.CHSesame2, status: SesameWatchKitSDK.CHSesame2MechStatus, intention: SesameWatchKitSDK.CHSesame2Intention)
}
extension CHSesame2Delegate {
  public func onBleDeviceStatusChanged(device: SesameWatchKitSDK.CHSesame2, status: SesameWatchKitSDK.CHSesame2Status)
  public func onMechStatusChanged(device: SesameWatchKitSDK.CHSesame2, status: SesameWatchKitSDK.CHSesame2MechStatus, intention: SesameWatchKitSDK.CHSesame2Intention)
}
public protocol CHWifiModule2Delegate {
  func onBleDeviceStatusChanged(device: SesameWatchKitSDK.CHWifiModule2, status: SesameWatchKitSDK.CHSesame2Status)
  func onMechStatusChanged(device: SesameWatchKitSDK.CHWifiModule2, status: SesameWatchKitSDK.CHSesame2MechStatus, intention: SesameWatchKitSDK.CHSesame2Intention)
  func wifiSSID() -> Swift.String
  func wifiPassword() -> Swift.String
  func wifiSetupResult(_ result: Swift.Bool)
}
extension CHWifiModule2Delegate {
  public func onBleDeviceStatusChanged(device: SesameWatchKitSDK.CHWifiModule2, status: SesameWatchKitSDK.CHSesame2Status)
  public func onMechStatusChanged(device: SesameWatchKitSDK.CHWifiModule2, status: SesameWatchKitSDK.CHSesame2MechStatus, intention: SesameWatchKitSDK.CHSesame2Intention)
}
public func diff<T>(old: [T], new: [T]) -> [SesameWatchKitSDK.Change<T>] where T : SesameWatchKitSDK.DiffAware
public func preprocess<T>(old: [T], new: [T]) -> [SesameWatchKitSDK.Change<T>]?
@_hasMissingDesignatedInitializers final public class CHConfiguration {
  public static let shared: SesameWatchKitSDK.CHConfiguration
  final public func setAPIKey(_ key: Swift.String)
  final public func apiKey() -> Swift.String?
  final public func appGroup() -> Swift.String?
  final public func setIdentityPoolId(_ identityPoolId: Swift.String)
  final public func identityPoolId() -> Swift.String?
  @discardableResult
  final public func setValue(_ value: Any, forKey key: Swift.String) -> Swift.Bool
  final public func getValueForKey(_ key: Swift.String) -> Any?
  @objc deinit
}
@_hasMissingDesignatedInitializers public class User : Swift.Codable {
  public var id: Swift.String
  public var nickname: Swift.String
  public var first_name: Swift.String
  public var last_name: Swift.String
  public func getUUID() -> Foundation.UUID
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers public class CnadyHouseUUID : Swift.Codable {
  public var uid: Swift.String
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers public class CHProfile : Swift.Codable {
  public var id: Swift.String
  public var nickname: Swift.String
  public func getCandyUUID() -> Foundation.UUID
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers public class ServerError : Swift.Codable {
  public var message: Swift.String
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public protocol CHSesame2 : AnyObject {
  var deviceId: Foundation.UUID! { get }
  var delegate: SesameWatchKitSDK.CHSesame2Delegate? { get set }
  var rssi: Foundation.NSNumber? { get }
  var txPowerLevel: Swift.Int? { get }
  var isRegistered: Swift.Bool { get }
  var deviceStatus: SesameWatchKitSDK.CHSesame2Status { get }
  var mechStatus: SesameWatchKitSDK.CHSesame2MechStatus? { get }
  var mechSetting: SesameWatchKitSDK.CHSesame2MechSettings? { get }
  var intention: SesameWatchKitSDK.CHSesame2Intention { get }
  func unlock(result: @escaping (SesameWatchKitSDK.CHResult<SesameWatchKitSDK.CHEmpty>))
  func toggle(result: @escaping (SesameWatchKitSDK.CHResult<SesameWatchKitSDK.CHEmpty>))
  func connect(result: @escaping (SesameWatchKitSDK.CHResult<SesameWatchKitSDK.CHEmpty>))
  func disconnect(result: @escaping (SesameWatchKitSDK.CHResult<SesameWatchKitSDK.CHEmpty>))
  func registerSesame2(_ result: @escaping SesameWatchKitSDK.CHResult<SesameWatchKitSDK.CHEmpty>)
  func resetSesame2(result: @escaping (SesameWatchKitSDK.CHResult<SesameWatchKitSDK.CHEmpty>))
  func getAutolockSetting(result: @escaping (SesameWatchKitSDK.CHResult<Swift.Int>))
  func updateFirmware(_ result: @escaping SesameWatchKitSDK.CHResult<CoreBluetooth.CBPeripheral?>)
  func getVersionTag(result: @escaping (SesameWatchKitSDK.CHResult<Swift.String>))
  func setHistoryTag(_ tag: Foundation.Data, result: @escaping (SesameWatchKitSDK.CHResult<SesameWatchKitSDK.CHEmpty>))
  func getHistoryTag() -> Foundation.Data?
  func dropKey(result: @escaping (SesameWatchKitSDK.CHResult<SesameWatchKitSDK.CHEmpty>))
  func getKey() -> Swift.String?
  func getHistories(page: Swift.UInt, _ result: @escaping SesameWatchKitSDK.CHResult<[SesameWatchKitSDK.CHSesame2History]>)
  func getBleAdvParameter(_ result: @escaping SesameWatchKitSDK.CHResult<SesameWatchKitSDK.Sesame2BleAdvParameter>)
  func lock(historytag: Foundation.Data?, result: @escaping (SesameWatchKitSDK.CHResult<SesameWatchKitSDK.CHEmpty>))
  func unlock(historytag: Foundation.Data?, result: @escaping (SesameWatchKitSDK.CHResult<SesameWatchKitSDK.CHEmpty>))
  func toggle(historytag: Foundation.Data?, result: @escaping (SesameWatchKitSDK.CHResult<SesameWatchKitSDK.CHEmpty>))
  func configureLockPosition(historytag: Foundation.Data?, lockTarget: Swift.Int16, unlockTarget: Swift.Int16, result: @escaping (SesameWatchKitSDK.CHResult<SesameWatchKitSDK.CHEmpty>))
  func updateBleAdvParameter(historytag: Foundation.Data?, interval: Swift.Double, txPower: Swift.Int8, _ result: @escaping SesameWatchKitSDK.CHResult<SesameWatchKitSDK.Sesame2BleAdvParameter>)
  func enableAutolock(historytag: Foundation.Data?, delay: Swift.Int, result: @escaping (SesameWatchKitSDK.CHResult<Swift.Int>))
  func disableAutolock(historytag: Foundation.Data?, result: @escaping (SesameWatchKitSDK.CHResult<Swift.Int>))
}
extension CHSesame2 {
  public func lock(result: @escaping (SesameWatchKitSDK.CHResult<SesameWatchKitSDK.CHEmpty>))
  public func unlock(result: @escaping (SesameWatchKitSDK.CHResult<SesameWatchKitSDK.CHEmpty>))
  public func toggle(result: @escaping (SesameWatchKitSDK.CHResult<SesameWatchKitSDK.CHEmpty>))
  public func configureLockPosition(lockTarget: Swift.Int16, unlockTarget: Swift.Int16, result: @escaping (SesameWatchKitSDK.CHResult<SesameWatchKitSDK.CHEmpty>))
  public func updateBleAdvParameter(interval: Swift.Double, txPower: Swift.Int8, _ result: @escaping SesameWatchKitSDK.CHResult<SesameWatchKitSDK.Sesame2BleAdvParameter>)
  public func enableAutolock(delay: Swift.Int, result: @escaping (SesameWatchKitSDK.CHResult<Swift.Int>))
  public func disableAutolock(result: @escaping (SesameWatchKitSDK.CHResult<Swift.Int>))
}
final public class WagnerFischer<T> where T : SesameWatchKitSDK.DiffAware {
  public init(reduceMove: Swift.Bool = false)
  final public func diff(old: [T], new: [T]) -> [SesameWatchKitSDK.Change<T>]
  @objc deinit
}
@_hasMissingDesignatedInitializers public class CHAccountManager {
  public static let shared: SesameWatchKitSDK.CHAccountManager!
  @objc deinit
}
public enum CHProductModel : Swift.UInt16 {
  case sesame2
  case wifiModule2
  public typealias RawValue = Swift.UInt16
  public init?(rawValue: Swift.UInt16)
  public var rawValue: Swift.UInt16 {
    get
  }
}
public class LockHistoryList : Swift.Codable {
  public var lockHistories: [SesameWatchKitSDK.LockHistory]
  public init(lockHistories: [SesameWatchKitSDK.LockHistory])
  required convenience public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
public class LockHistory : Swift.Codable {
  public var locked: Swift.Bool
  public var succeeded: Swift.Bool
  public var event: Swift.String
  public var ingestion_at: Swift.Double
  public var operator_id: [Swift.String?]
  public func getTimeStamp() -> Foundation.Date
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public class FeedHistory : Swift.Codable {
  public var pl: Foundation.Data
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers public class CHDeviceKey : Swift.Codable {
  public var deviceUUID: Foundation.UUID
  public var deviceModel: Swift.String
  public var historyTag: Foundation.Data?
  public var keyIndex: Swift.String
  public var secretKey: Swift.String
  public var sesame2PublicKey: Swift.String
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
public struct Insert<T> {
  public let item: T
  public let index: Swift.Int
}
public struct Delete<T> {
  public let item: T
  public let index: Swift.Int
}
public struct Replace<T> {
  public let oldItem: T
  public let newItem: T
  public let index: Swift.Int
}
public struct Move<T> {
  public let item: T
  public let fromIndex: Swift.Int
  public let toIndex: Swift.Int
}
public enum Change<T> {
  case insert(SesameWatchKitSDK.Insert<T>)
  case delete(SesameWatchKitSDK.Delete<T>)
  case replace(SesameWatchKitSDK.Replace<T>)
  case move(SesameWatchKitSDK.Move<T>)
  public var insert: SesameWatchKitSDK.Insert<T>? {
    get
  }
  public var delete: SesameWatchKitSDK.Delete<T>? {
    get
  }
  public var replace: SesameWatchKitSDK.Replace<T>? {
    get
  }
  public var move: SesameWatchKitSDK.Move<T>? {
    get
  }
}
public struct Sesame2BleAdvParameter : SesameWatchKitSDK.CHSesame2BleAdvParameter {
  public var interval: Swift.Double
  public var txPower: Swift.Int8
}
public protocol CHSesame2MechStatus {
  func getBatteryVoltage() -> Swift.Float
  func getBatteryPrecentage() -> Swift.Int
  var position: Swift.Int16 { get }
  var isInLockRange: Swift.Bool { get }
  var isInUnlockRange: Swift.Bool { get }
}
public protocol CHSesame2MechSettings {
  var lockPosition: Swift.Int16 { get }
  var unlockPosition: Swift.Int16 { get }
  func isConfigured() -> Swift.Bool
}
public enum CHSesame2Intention : Swift.String {
  case locking, unlocking, movingToUnknownTarget, idle
  public var description: Swift.String {
    get
  }
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public protocol CHSesame2BleAdvParameter {
  var interval: Swift.Double { get }
  var txPower: Swift.Int8 { get }
}
public protocol CHWifiModule2 : AnyObject {
  var deviceId: Foundation.UUID! { get }
  var rssi: Foundation.NSNumber? { get }
  var txPowerLevel: Swift.Int? { get }
  var isRegistered: Swift.Bool { get }
  var delegate: SesameWatchKitSDK.CHWifiModule2Delegate? { get set }
  var deviceStatus: SesameWatchKitSDK.CHSesame2Status { get }
  func registerWifiModule2(_ result: @escaping SesameWatchKitSDK.CHResult<SesameWatchKitSDK.CHEmpty>)
  func resetWifiModule2(result: @escaping (SesameWatchKitSDK.CHResult<SesameWatchKitSDK.CHEmpty>))
  func updateFirmware(_ result: @escaping SesameWatchKitSDK.CHResult<CoreBluetooth.CBPeripheral?>)
  func getVersionTag(result: @escaping (SesameWatchKitSDK.CHResult<Swift.String>))
  func connect(result: @escaping (SesameWatchKitSDK.CHResult<SesameWatchKitSDK.CHEmpty>))
  func disconnect(result: @escaping (SesameWatchKitSDK.CHResult<SesameWatchKitSDK.CHEmpty>))
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class CHBleManager : ObjectiveC.NSObject {
  public static let shared: SesameWatchKitSDK.CHBleManager
  weak public var delegate: SesameWatchKitSDK.CHBleManagerDelegate?
  public func disableScan(result: @escaping (SesameWatchKitSDK.CHResult<SesameWatchKitSDK.CHEmpty>))
  public func enableScan(result: @escaping (SesameWatchKitSDK.CHResult<SesameWatchKitSDK.CHEmpty>))
  public func disConnectAll(result: @escaping (SesameWatchKitSDK.CHResult<SesameWatchKitSDK.CHEmpty>))
  @objc deinit
}
extension CHBleManager : CoreBluetooth.CBCentralManagerDelegate {
  @objc dynamic public func centralManagerDidUpdateState(_ central: CoreBluetooth.CBCentralManager)
}
extension CHBleManager : CoreBluetooth.CBPeripheralDelegate {
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didDiscover peripheral: CoreBluetooth.CBPeripheral, advertisementData: [Swift.String : Any], rssi RSSI: Foundation.NSNumber)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didConnect peripheral: CoreBluetooth.CBPeripheral)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didDisconnectPeripheral peripheral: CoreBluetooth.CBPeripheral, error: Swift.Error?)
}
extension URL {
  public static func storeURL(for appGroup: Swift.String?, databaseName: Swift.String) -> Foundation.URL?
}
public typealias CHResult<T> = (Swift.Result<SesameWatchKitSDK.CHResultState<T>, Swift.Error>) -> ()
@_hasMissingDesignatedInitializers public class CHResultState<T> {
  public var data: T
  public var isCache: Swift.Bool?
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class CHResultStateCache<T> : SesameWatchKitSDK.CHResultState<T> {
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class CHResultStateNetworks<T> : SesameWatchKitSDK.CHResultState<T> {
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class CHResultStateBLE<T> : SesameWatchKitSDK.CHResultState<T> {
  @objc deinit
}
public enum CHDeviceAccessLevel : Swift.String {
  case none
  case owner
  case manager
  case guest
  case member
  case unknown
  public static var haveRightToAcceress: Swift.Int
  public func power() -> Swift.Int
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum CHHistoryEventType : Swift.String {
  case lock, unlock, manualLock, manualUnlock, autolock, manualOperated
  case keyIssue, keyRevoke, keyClaim, gatewayIssue, gatewayRevoke
  case unknown
  public static func isLockType(_ event: SesameWatchKitSDK.CHHistoryEventType) -> Swift.Bool
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum CHDeviceMemberType : Swift.String {
  case token, tokenPending, unknown
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public protocol DiffAware {
  associatedtype DiffId : Swift.Hashable
  var diffId: Self.DiffId { get }
  static func compareContent(_ a: Self, _ b: Self) -> Swift.Bool
}
extension DiffAware where Self : Swift.Hashable {
  public var diffId: Self {
    get
  }
  public static func compareContent(_ a: Self, _ b: Self) -> Swift.Bool
}
extension Int : SesameWatchKitSDK.DiffAware {
  public typealias DiffId = Swift.Int
}
extension String : SesameWatchKitSDK.DiffAware {
  public typealias DiffId = Swift.String
}
extension Character : SesameWatchKitSDK.DiffAware {
  public typealias DiffId = Swift.Character
}
extension UUID : SesameWatchKitSDK.DiffAware {
  public typealias DiffId = Foundation.UUID
}
public protocol CHBleManagerDelegate : AnyObject {
  func didDiscoverUnRegisteredSesame2s(sesame2s: [SesameWatchKitSDK.CHSesame2])
  func didDiscoverUnRegisteredSesame2(sesame2: SesameWatchKitSDK.CHSesame2)
  func didDiscoverUnRegisteredWifiModule2s(_ wifiModule2s: [SesameWatchKitSDK.CHWifiModule2])
}
extension CHBleManagerDelegate {
  public func didDiscoverUnRegisteredSesame2s(sesame2s: [SesameWatchKitSDK.CHSesame2])
  public func didDiscoverUnRegisteredSesame2(sesame2: SesameWatchKitSDK.CHSesame2)
  public func didDiscoverUnRegisteredWifiModule2s(_ wifiModule2s: [SesameWatchKitSDK.CHWifiModule2])
}
public enum CHSesame2Status {
  case noSignal
  case receivedBle
  case connecting
  case reset
  case waitingGatt
  case logining
  case readytoRegister
  case registing
  case locked
  case unlocked
  case moved
  case nosetting
  case dfumode
  public func description() -> Swift.String
  public func loginStatus() -> SesameWatchKitSDK.CHDeviceLoginStatus
  public static func == (a: SesameWatchKitSDK.CHSesame2Status, b: SesameWatchKitSDK.CHSesame2Status) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public enum CHDeviceLoginStatus : Swift.String {
  case logined
  case unlogined
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers final public class Heckel<T> where T : SesameWatchKitSDK.DiffAware {
  final public func diff(old: [T], new: [T]) -> [SesameWatchKitSDK.Change<T>]
  @objc deinit
}
public var Sesame2WatchKitSDKVersionString: Swift.String? {
  get
}
public var Sesame2WatchKitSDKBundleVersionString: Swift.String? {
  get
}
public var Sesame2WatchKitSDKVersion: Swift.UInt? {
  get
}
public var Sesame2WatchKitSDKBundleVersion: Swift.UInt? {
  get
}
@objc @_inheritsConvenienceInitializers public class CHDeviceManager : ObjectiveC.NSObject {
  public static let shared: SesameWatchKitSDK.CHDeviceManager
  public func getSesame2s(result: @escaping (SesameWatchKitSDK.CHResult<[SesameWatchKitSDK.CHSesame2]>))
  public func receiveSesame2Keys(sesame2Keys: [Swift.String], result: @escaping (SesameWatchKitSDK.CHResult<[SesameWatchKitSDK.CHSesame2]>))
  public func receiveSesame2Keys(sesame2Keys: Swift.String..., result: @escaping (SesameWatchKitSDK.CHResult<[SesameWatchKitSDK.CHSesame2]>))
  @objc deinit
  @objc override dynamic public init()
}
extension Array {
  public func executeIfPresent(_ closure: ([Element]) -> Swift.Void)
}
@_inheritsConvenienceInitializers @objc(CHDevice) public class CHDevice : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension CHDevice {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<SesameWatchKitSDK.CHDevice>
  @objc @NSManaged dynamic public var deviceModel: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var deviceUUID: Foundation.UUID? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var historyTag: Foundation.Data? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var keyIndex: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var secretKey: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var sesame2PublicKey: Swift.String? {
    @objc get
    @objc set
  }
}
extension SesameWatchKitSDK.CHProductModel : Swift.Equatable {}
extension SesameWatchKitSDK.CHProductModel : Swift.Hashable {}
extension SesameWatchKitSDK.CHProductModel : Swift.RawRepresentable {}
extension SesameWatchKitSDK.CHSesame2Intention : Swift.Equatable {}
extension SesameWatchKitSDK.CHSesame2Intention : Swift.Hashable {}
extension SesameWatchKitSDK.CHSesame2Intention : Swift.RawRepresentable {}
extension SesameWatchKitSDK.CHDeviceAccessLevel : Swift.Equatable {}
extension SesameWatchKitSDK.CHDeviceAccessLevel : Swift.Hashable {}
extension SesameWatchKitSDK.CHDeviceAccessLevel : Swift.RawRepresentable {}
extension SesameWatchKitSDK.CHHistoryEventType : Swift.Equatable {}
extension SesameWatchKitSDK.CHHistoryEventType : Swift.Hashable {}
extension SesameWatchKitSDK.CHHistoryEventType : Swift.RawRepresentable {}
extension SesameWatchKitSDK.CHDeviceMemberType : Swift.Equatable {}
extension SesameWatchKitSDK.CHDeviceMemberType : Swift.Hashable {}
extension SesameWatchKitSDK.CHDeviceMemberType : Swift.RawRepresentable {}
extension SesameWatchKitSDK.CHSesame2Status : Swift.Equatable {}
extension SesameWatchKitSDK.CHSesame2Status : Swift.Hashable {}
extension SesameWatchKitSDK.CHDeviceLoginStatus : Swift.Equatable {}
extension SesameWatchKitSDK.CHDeviceLoginStatus : Swift.Hashable {}
extension SesameWatchKitSDK.CHDeviceLoginStatus : Swift.RawRepresentable {}
