<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WifiModule2SettingViewController" customModule="Sesame" customModuleProvider="target">
            <connections>
                <outlet property="apImageView" destination="qaM-Uy-MgF" id="ody-V4-eG4"/>
                <outlet property="apIndicator" destination="0Bw-xv-1Tt" id="pt1-dZ-yA7"/>
                <outlet property="contentStackView" destination="0vE-Pm-zPa" id="2Ru-tL-y7k"/>
                <outlet property="internatImageView" destination="cNX-s6-I0w" id="PcO-4j-dat"/>
                <outlet property="iotImageView" destination="9XT-sY-xRc" id="Us2-1l-mv3"/>
                <outlet property="iotIndicator" destination="ynj-0x-n7c" id="oOQ-LC-xCi"/>
                <outlet property="iotIndicatorLine" destination="LTZ-z6-pwn" id="z52-mS-Dyc"/>
                <outlet property="netIndicator" destination="4YK-cT-8yM" id="th5-EV-fIz"/>
                <outlet property="networkIndicatorLine" destination="juD-C9-UYH" id="vSR-5U-bR9"/>
                <outlet property="networkStatusTitleLabel" destination="jUx-QO-bus" id="1rN-zg-806"/>
                <outlet property="networkStatusView" destination="6GK-CA-ick" id="ki2-Ap-qZr"/>
                <outlet property="scrollView" destination="4EO-vW-opd" id="NrG-qS-5vc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EO-vW-opd">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0vE-Pm-zPa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqR-dN-dKq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="chW-Zj-udw"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0vE-Pm-zPa" secondAttribute="bottom" id="QK8-dY-Ep2"/>
                        <constraint firstItem="0vE-Pm-zPa" firstAttribute="leading" secondItem="4EO-vW-opd" secondAttribute="leading" id="WJO-VE-JrJ"/>
                        <constraint firstItem="0vE-Pm-zPa" firstAttribute="top" secondItem="4EO-vW-opd" secondAttribute="top" id="aic-8g-g5F"/>
                        <constraint firstAttribute="trailing" secondItem="0vE-Pm-zPa" secondAttribute="trailing" id="jYl-Zc-GFr"/>
                        <constraint firstItem="0vE-Pm-zPa" firstAttribute="width" secondItem="4EO-vW-opd" secondAttribute="width" id="o95-Yg-PuZ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="e0c-fL-FNo"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="r1r-l5-vVw"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4EO-vW-opd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KQQ-GO-QpW"/>
                <constraint firstItem="4EO-vW-opd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fX8-hz-KQX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4EO-vW-opd" secondAttribute="trailing" id="fXt-ZX-cWi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4EO-vW-opd" secondAttribute="bottom" id="jIM-za-JcT"/>
            </constraints>
            <point key="canvasLocation" x="139" y="68"/>
        </view>
        <view contentMode="scaleToFill" id="6GK-CA-ick" userLabel="NetworkStatusView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qc-uk-uDG" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggN-T2-MQv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ip9-rP-cpN">
                                    <rect key="frame" x="16" y="0.0" width="398" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUx-QO-bus">
                                            <rect key="frame" x="0.0" y="20" width="248" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qq-c8-WE6">
                                            <rect key="frame" x="248" y="5" width="150" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtW-qs-ajQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQT-JP-5rc" userLabel="ImageContainer">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0Bw-xv-1Tt">
                                                                    <rect key="frame" x="-10" y="15" width="20" height="20"/>
                                                                </activityIndicatorView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qaM-Uy-MgF" userLabel="ap">
                                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="CX4-6f-rlj"/>
                                                                        <constraint firstAttribute="height" constant="20" id="i2Y-Xp-Bxt"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juD-C9-UYH" userLabel="line">
                                                                    <rect key="frame" x="40" y="24.5" width="20" height="1.5"/>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1.5" id="9Lp-8h-Ur4"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="qaM-Uy-MgF" firstAttribute="centerX" secondItem="dQT-JP-5rc" secondAttribute="centerX" id="4Xl-y2-dOl"/>
                                                                <constraint firstItem="0Bw-xv-1Tt" firstAttribute="centerY" secondItem="dQT-JP-5rc" secondAttribute="centerY" id="ObW-mx-MdX"/>
                                                                <constraint firstItem="qaM-Uy-MgF" firstAttribute="leading" secondItem="0Bw-xv-1Tt" secondAttribute="trailing" constant="5" id="idO-pH-lTa"/>
                                                                <constraint firstItem="qaM-Uy-MgF" firstAttribute="centerY" secondItem="dQT-JP-5rc" secondAttribute="centerY" id="l1q-U9-qHZ"/>
                                                                <constraint firstItem="juD-C9-UYH" firstAttribute="leading" secondItem="qaM-Uy-MgF" secondAttribute="trailing" constant="5" id="wMK-Wf-qbm"/>
                                                                <constraint firstItem="juD-C9-UYH" firstAttribute="centerY" secondItem="dQT-JP-5rc" secondAttribute="centerY" id="zox-id-wkV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeW-uj-bEZ">
                                                    <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LT-D9-FQ1" userLabel="ImageContainer">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4YK-cT-8yM">
                                                                    <rect key="frame" x="-10" y="15" width="20" height="20"/>
                                                                </activityIndicatorView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-s6-I0w" userLabel="internat">
                                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="X1z-xm-Xdz"/>
                                                                        <constraint firstAttribute="width" constant="20" id="paE-d6-vEo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTZ-z6-pwn" userLabel="line">
                                                                    <rect key="frame" x="40" y="24.5" width="20" height="1.5"/>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1.5" id="5Y2-IG-ZQO"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LTZ-z6-pwn" firstAttribute="leading" secondItem="cNX-s6-I0w" secondAttribute="trailing" constant="5" id="Agz-jL-Q3z"/>
                                                                <constraint firstItem="cNX-s6-I0w" firstAttribute="centerX" secondItem="8LT-D9-FQ1" secondAttribute="centerX" id="D37-SV-pFA"/>
                                                                <constraint firstItem="4YK-cT-8yM" firstAttribute="centerY" secondItem="8LT-D9-FQ1" secondAttribute="centerY" id="FIH-LP-5E7"/>
                                                                <constraint firstItem="cNX-s6-I0w" firstAttribute="centerY" secondItem="8LT-D9-FQ1" secondAttribute="centerY" id="KZ7-f9-Vg8"/>
                                                                <constraint firstItem="LTZ-z6-pwn" firstAttribute="centerY" secondItem="8LT-D9-FQ1" secondAttribute="centerY" id="SSc-GK-rcY"/>
                                                                <constraint firstItem="cNX-s6-I0w" firstAttribute="leading" secondItem="4YK-cT-8yM" secondAttribute="trailing" constant="5" id="nnk-is-ovE"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FO7-vo-Sd6">
                                                    <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4R-rL-mcZ" userLabel="ImageContainer">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ynj-0x-n7c">
                                                                    <rect key="frame" x="-10" y="15" width="20" height="20"/>
                                                                </activityIndicatorView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-sY-xRc" userLabel="iot">
                                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="0aP-ut-WT7"/>
                                                                        <constraint firstAttribute="height" constant="20" id="Sb7-KL-PIe"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9XT-sY-xRc" firstAttribute="centerX" secondItem="B4R-rL-mcZ" secondAttribute="centerX" id="Dcb-Je-Tx3"/>
                                                                <constraint firstItem="9XT-sY-xRc" firstAttribute="leading" secondItem="ynj-0x-n7c" secondAttribute="trailing" constant="5" id="P6m-MG-dwM"/>
                                                                <constraint firstItem="ynj-0x-n7c" firstAttribute="centerY" secondItem="B4R-rL-mcZ" secondAttribute="centerY" id="ba7-X8-kAM"/>
                                                                <constraint firstItem="9XT-sY-xRc" firstAttribute="centerY" secondItem="B4R-rL-mcZ" secondAttribute="centerY" id="eIh-O7-vCQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="6Qf-nd-GxL"/>
                                                <constraint firstItem="cNX-s6-I0w" firstAttribute="leading" secondItem="juD-C9-UYH" secondAttribute="trailing" constant="5" id="8Y4-7f-Pgy"/>
                                                <constraint firstItem="XeW-uj-bEZ" firstAttribute="width" secondItem="DtW-qs-ajQ" secondAttribute="width" id="GE9-wB-ZhT"/>
                                                <constraint firstItem="9XT-sY-xRc" firstAttribute="leading" secondItem="LTZ-z6-pwn" secondAttribute="trailing" constant="5" id="SCK-Ud-Ti0"/>
                                                <constraint firstItem="FO7-vo-Sd6" firstAttribute="width" secondItem="DtW-qs-ajQ" secondAttribute="width" id="vlB-Fg-heK"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jUx-QO-bus" firstAttribute="centerY" secondItem="ip9-rP-cpN" secondAttribute="centerY" id="ONa-Rd-8Jv"/>
                                        <constraint firstItem="0qq-c8-WE6" firstAttribute="centerY" secondItem="ip9-rP-cpN" secondAttribute="centerY" id="fZD-5P-6EH"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ip9-rP-cpN" secondAttribute="trailing" id="WGf-CM-W73"/>
                                <constraint firstItem="ip9-rP-cpN" firstAttribute="leading" secondItem="ggN-T2-MQv" secondAttribute="leading" constant="16" id="edn-FB-d61"/>
                                <constraint firstAttribute="bottom" secondItem="ip9-rP-cpN" secondAttribute="bottom" id="je3-bW-9d4"/>
                                <constraint firstItem="ip9-rP-cpN" firstAttribute="top" secondItem="ggN-T2-MQv" secondAttribute="top" id="x2n-3X-Vip"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsW-Qg-oQl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <connections>
                                <action selector="networkStatusDidTapped:" destination="-1" eventType="touchUpInside" id="NZg-Mq-VR2"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="6IU-Zn-2l4"/>
                        <constraint firstAttribute="height" constant="60" id="8GX-Z4-pOo"/>
                        <constraint firstAttribute="trailing" secondItem="ggN-T2-MQv" secondAttribute="trailing" id="BLf-GK-1xb"/>
                        <constraint firstAttribute="bottom" secondItem="wsW-Qg-oQl" secondAttribute="bottom" id="DfF-DL-BhI"/>
                        <constraint firstItem="wsW-Qg-oQl" firstAttribute="top" secondItem="6Qc-uk-uDG" secondAttribute="top" id="Jh5-sa-imZ"/>
                        <constraint firstAttribute="trailing" secondItem="wsW-Qg-oQl" secondAttribute="trailing" id="LLY-eB-vHI"/>
                        <constraint firstItem="ggN-T2-MQv" firstAttribute="top" secondItem="6Qc-uk-uDG" secondAttribute="top" id="QLZ-Lu-KTF"/>
                        <constraint firstItem="wsW-Qg-oQl" firstAttribute="leading" secondItem="6Qc-uk-uDG" secondAttribute="leading" id="aU2-E3-sZS"/>
                        <constraint firstItem="ggN-T2-MQv" firstAttribute="leading" secondItem="6Qc-uk-uDG" secondAttribute="leading" id="fkc-xO-1cA"/>
                        <constraint firstAttribute="bottom" secondItem="ggN-T2-MQv" secondAttribute="bottom" id="zH6-2h-KcR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="trI-T0-7Rk"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6Qc-uk-uDG" secondAttribute="bottom" id="Cyc-f8-2tW"/>
                <constraint firstItem="trI-T0-7Rk" firstAttribute="trailing" secondItem="6Qc-uk-uDG" secondAttribute="trailing" id="GIO-pr-zPb"/>
                <constraint firstItem="6Qc-uk-uDG" firstAttribute="top" secondItem="6GK-CA-ick" secondAttribute="top" id="Kgf-0z-nGr"/>
                <constraint firstItem="6Qc-uk-uDG" firstAttribute="leading" secondItem="trI-T0-7Rk" secondAttribute="leading" id="XmC-xE-yt0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-339" y="-661"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
