<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="Kr3-lD-Gla" userLabel="Sesame2ListCell" customClass="Sesame2ListCell" customModule="Sesame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kr3-lD-Gla" id="0Ce-ml-ZKl">
                <rect key="frame" x="0.0" y="0.0" width="388" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMF-ZR-5ZK">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="120"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="H37-6A-M1J">
                                <rect key="frame" x="0.0" y="0.0" width="388" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TaI-d7-LS3">
                                        <rect key="frame" x="16" y="16" width="356" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B7u-1y-een">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qdc-sQ-rHQ" userLabel="Connection Status">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="25"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-1j-Cot" userLabel="Bluetooth container">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="25"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHU-LU-yGK" userLabel="Bluetooth status">
                                                                        <rect key="frame" x="-3" y="5" width="26" height="15"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="Csh-Zt-feS">
                                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="XFY-9E-er1"/>
                                                                                    <constraint firstAttribute="width" constant="15" id="i4W-BN-G6y"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="26" id="6cM-il-FKb"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="S9k-T4-4mg"/>
                                                                    <constraint firstItem="HHU-LU-yGK" firstAttribute="centerY" secondItem="Kab-1j-Cot" secondAttribute="centerY" id="YQQ-MY-CCD"/>
                                                                    <constraint firstItem="HHU-LU-yGK" firstAttribute="centerX" secondItem="Kab-1j-Cot" secondAttribute="centerX" id="htY-AR-pMj"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQA-dE-kc8" userLabel="Wifi container">
                                                                <rect key="frame" x="25" y="0.0" width="15" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="7sa-vh-PaD">
                                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="6r8-Oq-1X9"/>
                                                                            <constraint firstAttribute="width" constant="15" id="ue0-V7-LZ7"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="5VR-fc-ck4"/>
                                                                    <constraint firstItem="7sa-vh-PaD" firstAttribute="centerY" secondItem="DQA-dE-kc8" secondAttribute="centerY" id="BqG-qW-Qt7"/>
                                                                    <constraint firstItem="7sa-vh-PaD" firstAttribute="centerX" secondItem="DQA-dE-kc8" secondAttribute="centerX" id="dRf-rh-gDn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXc-Dl-63a" userLabel="Battery Container">
                                                                <rect key="frame" x="45" y="0.0" width="55" height="25"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NEj-3i-xFe" userLabel="Battery view">
                                                                        <rect key="frame" x="0.0" y="7" width="55" height="11"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQF-qn-D7Y">
                                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="11"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" id="waq-aX-VUF"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wpa-NR-Jhw">
                                                                                <rect key="frame" x="5" y="0.0" width="16" height="11"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="11" id="w0P-4Y-DUB"/>
                                                                                    <constraint firstAttribute="width" constant="16" id="wTJ-md-hYV"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1c-6h-fAP">
                                                                                <rect key="frame" x="26" y="0.0" width="29" height="11"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="29" id="UEA-Eg-mcB"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                                <color key="textColor" systemColor="placeholderTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="NEj-3i-xFe" firstAttribute="centerY" secondItem="cXc-Dl-63a" secondAttribute="centerY" id="NEl-3I-w7R"/>
                                                                    <constraint firstAttribute="width" constant="55" id="W9P-8u-rzG"/>
                                                                    <constraint firstItem="NEj-3i-xFe" firstAttribute="leading" secondItem="cXc-Dl-63a" secondAttribute="leading" id="Wsn-cs-vcU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="NEj-3i-xFe" secondAttribute="trailing" id="nbT-te-EB2"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLI-Qa-tz7" userLabel="KeyLevel">
                                                                <rect key="frame" x="103" y="0.0" width="50" height="25"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zLx-IK-L5g">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtx-Nm-OPA">
                                                                                <rect key="frame" x="0.0" y="7.5" width="50" height="10"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                                <color key="textColor" systemColor="placeholderTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="zLx-IK-L5g" secondAttribute="trailing" id="T8k-tG-aYS"/>
                                                                    <constraint firstAttribute="width" constant="50" id="Vmk-34-3CX"/>
                                                                    <constraint firstItem="zLx-IK-L5g" firstAttribute="top" secondItem="fLI-Qa-tz7" secondAttribute="top" id="jzq-6Z-gHF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="zLx-IK-L5g" secondAttribute="bottom" id="nyr-iL-vDQ"/>
                                                                    <constraint firstItem="zLx-IK-L5g" firstAttribute="leading" secondItem="fLI-Qa-tz7" secondAttribute="leading" id="yNr-bU-4TN"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCr-Lz-cs9" userLabel="Debug">
                                                                <rect key="frame" x="158" y="0.0" width="50" height="25"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCM-nH-hbo">
                                                                        <rect key="frame" x="0.0" y="-12.5" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="Rf5-Oo-gAL"/>
                                                                            <constraint firstAttribute="height" constant="50" id="fP8-c9-leI"/>
                                                                        </constraints>
                                                                        <state key="normal" backgroundImage="icn-setting"/>
                                                                        <connections>
                                                                            <action selector="debugModeTapped:" destination="Kr3-lD-Gla" eventType="touchUpInside" id="UvH-4W-D1g"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="qCM-nH-hbo" secondAttribute="trailing" id="KDr-jd-d5w"/>
                                                                    <constraint firstItem="qCM-nH-hbo" firstAttribute="centerY" secondItem="QCr-Lz-cs9" secondAttribute="centerY" id="ZGq-RZ-fjW"/>
                                                                    <constraint firstItem="qCM-nH-hbo" firstAttribute="leading" secondItem="QCr-Lz-cs9" secondAttribute="leading" id="cZ5-YQ-RhP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fLI-Qa-tz7" firstAttribute="leading" secondItem="cXc-Dl-63a" secondAttribute="trailing" constant="3" id="9Hf-pl-Hdm"/>
                                                            <constraint firstItem="cXc-Dl-63a" firstAttribute="centerY" secondItem="Qdc-sQ-rHQ" secondAttribute="centerY" id="RYd-ay-em3"/>
                                                            <constraint firstItem="QCr-Lz-cs9" firstAttribute="centerY" secondItem="Qdc-sQ-rHQ" secondAttribute="centerY" id="c3n-Av-lPU"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zek-9h-AHp">
                                                        <rect key="frame" x="0.0" y="30" width="50" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2MQ-wS-0hy" userLabel="Device Status">
                                                        <rect key="frame" x="0.0" y="65" width="145" height="25"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aE4-HZ-imY">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unlocked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jsw-Ql-rBu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="12.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="UI8-17-bLU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWg-kX-cTh">
                                                                        <rect key="frame" x="0.0" y="12.5" width="60" height="12.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="d13-8M-cCr"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="HWg-kX-cTh" firstAttribute="height" secondItem="Jsw-Ql-rBu" secondAttribute="height" id="81F-Xb-rji"/>
                                                                    <constraint firstAttribute="width" constant="80" id="OJO-Su-M2d"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="2" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q6T-qV-GJZ">
                                                                <rect key="frame" x="85" y="0.0" width="60" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="bfE-DM-e0X"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="placeholderTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="gLn-RB-Tlb"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Zek-9h-AHp" firstAttribute="centerY" secondItem="B7u-1y-een" secondAttribute="centerY" id="nGH-G8-42s"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMH-eP-m93" customClass="Sesame2Circle" customModule="Sesame" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="90" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQS-Nb-AUj">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <state key="normal" backgroundImage="locked"/>
                                                        <connections>
                                                            <action selector="sesame2CircleTapped:" destination="Kr3-lD-Gla" eventType="touchUpInside" id="6yu-1T-IVX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zQS-Nb-AUj" secondAttribute="bottom" id="4ls-64-rp3"/>
                                                    <constraint firstAttribute="height" constant="90" id="9BW-rM-IXg"/>
                                                    <constraint firstAttribute="trailing" secondItem="zQS-Nb-AUj" secondAttribute="trailing" id="9aJ-Sf-8Hp"/>
                                                    <constraint firstAttribute="width" constant="90" id="Qv2-Rq-EGL"/>
                                                    <constraint firstItem="zQS-Nb-AUj" firstAttribute="leading" secondItem="TMH-eP-m93" secondAttribute="leading" id="eJx-ka-t7q"/>
                                                    <constraint firstItem="zQS-Nb-AUj" firstAttribute="top" secondItem="TMH-eP-m93" secondAttribute="top" id="q8s-U8-m03"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpp-Mf-re5" userLabel="Padding">
                                                <rect key="frame" x="356" y="0.0" width="0.0" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="A8f-eG-uyW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="SJr-Sl-3sm"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQn-X0-gL2" userLabel="Padding">
                                        <rect key="frame" x="16" y="106" width="372" height="13"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO8-ok-HHF" userLabel="seperator">
                                        <rect key="frame" x="16" y="119" width="372" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="z3P-FX-XWn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TaI-d7-LS3" secondAttribute="trailing" constant="16" id="5PJ-ys-8xx"/>
                                    <constraint firstAttribute="trailing" secondItem="mO8-ok-HHF" secondAttribute="trailing" id="6Zu-2y-Hxl"/>
                                    <constraint firstAttribute="bottom" secondItem="mO8-ok-HHF" secondAttribute="bottom" id="7Zz-Be-2JN"/>
                                    <constraint firstItem="mO8-ok-HHF" firstAttribute="top" secondItem="CQn-X0-gL2" secondAttribute="bottom" id="RSn-8X-b3O"/>
                                    <constraint firstItem="TaI-d7-LS3" firstAttribute="leading" secondItem="H37-6A-M1J" secondAttribute="leading" constant="16" id="T49-Ku-f32"/>
                                    <constraint firstItem="TaI-d7-LS3" firstAttribute="top" secondItem="H37-6A-M1J" secondAttribute="top" constant="16" id="jNy-2S-EEy"/>
                                    <constraint firstItem="CQn-X0-gL2" firstAttribute="leading" secondItem="H37-6A-M1J" secondAttribute="leading" id="kZk-O0-haX"/>
                                    <constraint firstItem="CQn-X0-gL2" firstAttribute="top" secondItem="TaI-d7-LS3" secondAttribute="bottom" id="lvd-cQ-hLK"/>
                                    <constraint firstAttribute="trailing" secondItem="CQn-X0-gL2" secondAttribute="trailing" id="piF-Up-APo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="H37-6A-M1J" firstAttribute="top" secondItem="eMF-ZR-5ZK" secondAttribute="top" id="3Ih-of-eOp"/>
                            <constraint firstAttribute="bottom" secondItem="H37-6A-M1J" secondAttribute="bottom" id="93q-wG-iLh"/>
                            <constraint firstAttribute="trailing" secondItem="H37-6A-M1J" secondAttribute="trailing" id="SM7-ga-gMq"/>
                            <constraint firstItem="H37-6A-M1J" firstAttribute="leading" secondItem="eMF-ZR-5ZK" secondAttribute="leading" id="Vrk-rF-Kgh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eMF-ZR-5ZK" secondAttribute="bottom" id="36L-Xh-aj3"/>
                    <constraint firstItem="eMF-ZR-5ZK" firstAttribute="leading" secondItem="0Ce-ml-ZKl" secondAttribute="leading" id="9lA-6G-Beh"/>
                    <constraint firstAttribute="trailing" secondItem="eMF-ZR-5ZK" secondAttribute="trailing" id="HO5-CH-QIp"/>
                    <constraint firstItem="eMF-ZR-5ZK" firstAttribute="top" secondItem="0Ce-ml-ZKl" secondAttribute="top" id="rof-JT-Wab"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="batteryImageView" destination="wpa-NR-Jhw" id="SIZ-Rs-ieT"/>
                <outlet property="batteryPercentageLabel" destination="x1c-6h-fAP" id="mw0-H3-mqi"/>
                <outlet property="bluetoothStatus" destination="Csh-Zt-feS" id="hAH-7U-ABE"/>
                <outlet property="debugModeButton" destination="qCM-nH-hbo" id="1GM-vy-gvk"/>
                <outlet property="deviceNameLabel" destination="Zek-9h-AHp" id="e7w-Lx-p8R"/>
                <outlet property="keyLevelLabel" destination="qtx-Nm-OPA" id="gsh-DZ-Ru3"/>
                <outlet property="sesame2AngleLabel" destination="Q6T-qV-GJZ" id="tDb-aR-Hxw"/>
                <outlet property="sesame2Circle" destination="TMH-eP-m93" id="VTp-8e-HJU"/>
                <outlet property="sesame2CircleButton" destination="zQS-Nb-AUj" id="zT8-1a-Ncy"/>
                <outlet property="sesame2ShadowStatusLabel" destination="HWg-kX-cTh" id="GAT-Gr-ziU"/>
                <outlet property="sesame2StatusLabel" destination="Jsw-Ql-rBu" id="hHc-ES-aHc"/>
                <outlet property="wifiStatus" destination="7sa-vh-PaD" id="kGq-LZ-cwq"/>
            </connections>
            <point key="canvasLocation" x="172.46376811594203" y="38.839285714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bluetooth" width="12" height="20"/>
        <image name="icn-setting" width="72" height="72"/>
        <image name="locked" width="63" height="63"/>
        <image name="wifi" width="25" height="25"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
